# YoutubeUploader

./: .gitignore  README.md  pom.xml
src/main/java/com/smegi/youtubeuploader/: ImageGenerator.java  MyPaths.java  Search.java  TagsGenerator.java  VideoGenerator.java  YoutubeUploader.java
src/main/java/com/smegi/youtubeuploader/Model/: Background.java  Band.java  Folder.java  MusicVideo.java  Song.java
src/main/java/com/smegi/youtubeuploader/uploads/: Auth.java  DriveUpload.java  GoogleAuthorize.java  UploadVideo.java  YouTubeAuthorize.java
src/main/java/com/smegi/youtubeuploader/youtube/: Auth.java  UploadVideo.java
src/main/java/com/smegi/youtubeuploader2/: ImageGenerator.java  VideoGenerator.java  YoutubeUploader.java  asdf.java
src/main/resources/: YoutubeUploader-f6150ec16cc5.p12  client_secrets.json  youtube.properties  youtube_secrets.json
